#########################################
# DB configuration
#########################################
db.jdbc.driver=com.mysql.jdbc.Driver
db.pool.maxActive=300
db.pool.maxIdle=20
db.pool.maxWait=1000
db.pool.removeAbandoned=false
db.pool.removeAbandonedTimeout=120
db.pool.testWhileIdle=true
db.pool.validationQuery=SELECT COUNT(*) FROM iphone_users

#neiwang
db.url=jdbc:mysql://10.2.25.253:3306/itunes
db.user=jphappy
db.password=happysodmy2010

# you can specify multiple host to build a distributed cache
memcached.1.host=10.2.25.245:11211 
#memcached.2.host=10.2.8.241:11211

#ttcached.1.host=10.2.8.245:1978
#ttcached.2.host=127.0.0.1:11214

